# healthcare-data-mining

./: .gitignore  README.md  build.xml  hcmdb_model.mwb  hcmdb_model.sql
MetaMapAnnotator/: README.md
MetaMapAnnotator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MetaMapAnnotator/resources/: Drugs2019-04-16_17-04-52 copy 1-0.csv  Drugs2019-04-16_17-04-52 copy 1.csv  Drugs2019-04-16_17-04-52 copy 10.csv  Drugs2019-04-16_17-04-52 copy 2.csv  Drugs2019-04-16_17-04-52 copy 3.csv  Drugs2019-04-16_17-04-52 copy 4.csv  Drugs2019-04-16_17-04-52 copy 5.csv  Drugs2019-04-16_17-04-52 copy 6.csv  Drugs2019-04-16_17-04-52 copy 7.csv  Drugs2019-04-16_17-04-52 copy 8.csv  (+29 more)
Sample_DB_backup/: ontology_anatomy.sql  ontology_disease_anatomy.sql  ontology_disease_symptoms.sql  ontology_disease_treatments.sql  ontology_diseases.sql  ontology_patientsinfo.sql  ontology_routines.sql  ontology_symptoms.sql  ontology_treatment.sql
nbproject/: genfiles.properties  project.properties  project.xml
ontology/: Data_insertion_prc.sql  Ontology.sql  Ontology_insertion_prc.sql  ReadMe.md  complete_ontology_insertion_prc.sql  csv_parsing_to_table.sql
searchInterface/: pom.xml  readme.md
searchInterface/src/main/java/com/swm/searchInterface/: SearchInterfaceApplication.java
searchInterface/src/main/java/com/swm/searchInterface/entity/: Disease.java  DiseaseCount.java  DiseaseSymptom.java  DiseaseTreatment.java  Symptom.java  SymptomGetter.java  Treatment.java
searchInterface/src/main/java/com/swm/searchInterface/helloworld/: HelloWorldBean.java  HelloWorldController.java  SymptomController.java  TreatmentController.java
searchInterface/src/main/java/com/swm/searchInterface/repositories/: DiseaseRepository.java  SymptomRepository.java  TreatmentRepository.java
searchInterface/src/main/resources/: application.properties
searchInterface/src/main/resources/front-end/app-project/: README.md  angular.json  package-lock.json  package.json
searchInterface/src/main/resources/front-end/app-project/e2e/src/: app.e2e-spec.ts
searchInterface/src/main/resources/front-end/app-project/src/: index.html  karma.conf.js  styles.css
searchInterface/src/main/resources/front-end/app-project/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
searchInterface/src/main/resources/front-end/app-project/src/app/diseases/: diseases.component.css  diseases.component.html  diseases.component.spec.ts  diseases.component.ts
searchInterface/src/main/resources/front-end/app-project/src/app/header/: header.component.css  header.component.html  header.component.ts
searchInterface/src/main/resources/front-end/app-project/src/app/symptoms/: symptoms.component.html  symptoms.component.ts
searchInterface/src/test/java/com/swm/searchInterface/: SearchInterfaceApplicationTests.java
sympgraph/: sympgraph.csv  sympgraphGenerator.py
(+103 files in other folders)
